<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">
    <title>Крестики-нолики</title>
</head>

<body>
    <div class="position">
        <div class="text">Ход: <span id="spanPosition"></span></div>
    </div>

    <div class="field" id="field">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="victory" id="victory">
        <div class="textwin">Победитель: <span id="spanWin"></span></div>
        <div class="btnnewgame" id="btnNewGame">Новая игра</div>
    </div>
    <script src="app.js"></script>
</body>

</html>
